<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waves</title>
    <style>
    body{
        margin: 0;
    }
    .container{
        height: 500px;
        background: #0f9bf6;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden; 
        position: relative;
    }
    .content{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 2em;
        color: rgba(255,255,255,.8);
    }
    .waves{
        position: absolute;
        
        /* left: 0;
        right: 0;
        height: 200px;
        bottom: 0; */
        bottom: -135px;
        height: 527px;
        width: 100%;
        overflow: hidden; 
    }
    .wave{
        position: absolute;
        left: -180px;
        bottom: 0;
        /* width: 100%; */
        /* height: 200px;
        width: 100%; */
        /* border-radius: 50%; */
        width: 2402px;
        height: 427px;
        /* background: rgba(0, 0, 0, .3); */
        background: url('waves.png') center bottom no-repeat;
        animation: 5s wave ease-in-out infinite alternate;
    }
    .wave.a{
        background-position: 0 -854px;
       
    }
    .wave.b{
        background-position: 0 -427px;
        animation-delay: .6s;
    }
    .wave.c{
        background-position: 0 0px;
    animation-delay: 1.2s;
    }
  

    @keyframes wave {
        0%{
          transform: translate(0, 0);
        }
        50%{
            transform: translate(-80px, 30px);
        }
        100%{
          transform: translateX(160px, -60px);
        }
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Waves</h1>
            <p>This is a waves effect</p>
        </div>
        <div class="waves">
            <div class="wave a"></div>
            <div class="wave b"></div>
            <div class="wave c"></div>
        </div>
    </div>
</body>
</html>